{
  "name": "consumingrickandmortyapi",
  "version": "1.0.0",
  "description": "Working with asynchronism on Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async",
    "await"
  ],
  "author": "Fernando Poncio",
  "license": "MIT"
}
